testcase/bin/quick-sort:     file format elf32-i386


Disassembly of section .text:

00030000 <start>:
   30000:       e9 2b 01 00 00          jmp    30130 <main>

00030005 <partition>:
   30005:       55                      push   %ebp
   30006:       89 e5                   mov    %esp,%ebp
   30008:       83 ec 10                sub    $0x10,%esp
   3000b:       8b 45 0c                mov    0xc(%ebp),%eax
   3000e:       8d 14 85 00 00 00 00    lea    0x0(,%eax,4),%edx
   30015:       8b 45 08                mov    0x8(%ebp),%eax
   30018:       01 d0                   add    %edx,%eax
   3001a:       8b 00                   mov    (%eax),%eax
   3001c:       89 45 f4                mov    %eax,-0xc(%ebp)
   3001f:       8b 45 0c                mov    0xc(%ebp),%eax
   30022:       89 45 fc                mov    %eax,-0x4(%ebp)
   30025:       8b 45 10                mov    0x10(%ebp),%eax
   30028:       89 45 f8                mov    %eax,-0x8(%ebp)
   3002b:       e9 88 00 00 00          jmp    300b8 <partition+0xb3>
   30030:       ff 4d f8                decl   -0x8(%ebp)
   30033:       8b 45 fc                mov    -0x4(%ebp),%eax
   30036:       3b 45 f8                cmp    -0x8(%ebp),%eax
   30039:       7d 16                   jge    30051 <partition+0x4c>
   3003b:       8b 45 f8                mov    -0x8(%ebp),%eax
   3003e:       8d 14 85 00 00 00 00    lea    0x0(,%eax,4),%edx
   30045:       8b 45 08                mov    0x8(%ebp),%eax
   30048:       01 d0                   add    %edx,%eax
   3004a:       8b 00                   mov    (%eax),%eax
   3004c:       39 45 f4                cmp    %eax,-0xc(%ebp)
   3004f:       7c df                   jl     30030 <partition+0x2b>
   30051:       8b 45 f8                mov    -0x8(%ebp),%eax
   30054:       8d 14 85 00 00 00 00    lea    0x0(,%eax,4),%edx
   3005b:       8b 45 08                mov    0x8(%ebp),%eax
   3005e:       01 d0                   add    %edx,%eax
   30060:       8b 55 fc                mov    -0x4(%ebp),%edx
   30063:       8d 0c 95 00 00 00 00    lea    0x0(,%edx,4),%ecx
   3006a:       8b 55 08                mov    0x8(%ebp),%edx
   3006d:       01 ca                   add    %ecx,%edx
   3006f:       8b 00                   mov    (%eax),%eax
   30071:       89 02                   mov    %eax,(%edx)
   30073:       eb 03                   jmp    30078 <partition+0x73>
   30075:       ff 45 fc                incl   -0x4(%ebp)
   30078:       8b 45 fc                mov    -0x4(%ebp),%eax
   3007b:       3b 45 f8                cmp    -0x8(%ebp),%eax
   3007e:       7d 16                   jge    30096 <partition+0x91>
   30080:       8b 45 fc                mov    -0x4(%ebp),%eax
   30083:       8d 14 85 00 00 00 00    lea    0x0(,%eax,4),%edx
   3008a:       8b 45 08                mov    0x8(%ebp),%eax
   3008d:       01 d0                   add    %edx,%eax
   3008f:       8b 00                   mov    (%eax),%eax
   30091:       39 45 f4                cmp    %eax,-0xc(%ebp)
   30094:       7d df                   jge    30075 <partition+0x70>
   30096:       8b 45 fc                mov    -0x4(%ebp),%eax
   30099:       8d 14 85 00 00 00 00    lea    0x0(,%eax,4),%edx
   300a0:       8b 45 08                mov    0x8(%ebp),%eax
   300a3:       01 d0                   add    %edx,%eax
   300a5:       8b 55 f8                mov    -0x8(%ebp),%edx
   300a8:       8d 0c 95 00 00 00 00    lea    0x0(,%edx,4),%ecx
   300af:       8b 55 08                mov    0x8(%ebp),%edx
   300b2:       01 ca                   add    %ecx,%edx
   300b4:       8b 00                   mov    (%eax),%eax
   300b6:       89 02                   mov    %eax,(%edx)
   300b8:       8b 45 fc                mov    -0x4(%ebp),%eax
   300bb:       3b 45 f8                cmp    -0x8(%ebp),%eax
   300be:       0f 8c 6f ff ff ff       jl     30033 <partition+0x2e>
   300c4:       8b 45 fc                mov    -0x4(%ebp),%eax
   300c7:       8d 14 85 00 00 00 00    lea    0x0(,%eax,4),%edx
   300ce:       8b 45 08                mov    0x8(%ebp),%eax
   300d1:       01 c2                   add    %eax,%edx
   300d3:       8b 45 f4                mov    -0xc(%ebp),%eax
   300d6:       89 02                   mov    %eax,(%edx)
   300d8:       8b 45 fc                mov    -0x4(%ebp),%eax
   300db:       c9                      leave  
   300dc:       c3                      ret    

000300dd <quick_sort>:
   300dd:       55                      push   %ebp
   300de:       89 e5                   mov    %esp,%ebp
   300e0:       83 ec 18                sub    $0x18,%esp
   300e3:       8b 45 0c                mov    0xc(%ebp),%eax
   300e6:       3b 45 10                cmp    0x10(%ebp),%eax
   300e9:       7d 42                   jge    3012d <quick_sort+0x50>
   300eb:       ff 75 10                pushl  0x10(%ebp)
   300ee:       ff 75 0c                pushl  0xc(%ebp)
   300f1:       ff 75 08                pushl  0x8(%ebp)
   300f4:       e8 0c ff ff ff          call   30005 <partition>
   300f9:       83 c4 0c                add    $0xc,%esp
   300fc:       89 45 f4                mov    %eax,-0xc(%ebp)
   300ff:       8b 45 f4                mov    -0xc(%ebp),%eax
   30102:       48                      dec    %eax
   30103:       83 ec 04                sub    $0x4,%esp
   30106:       50                      push   %eax
   30107:       ff 75 0c                pushl  0xc(%ebp)
   3010a:       ff 75 08                pushl  0x8(%ebp)
   3010d:       e8 cb ff ff ff          call   300dd <quick_sort>
   30112:       83 c4 10                add    $0x10,%esp
   30115:       8b 45 f4                mov    -0xc(%ebp),%eax
   30118:       40                      inc    %eax
   30119:       83 ec 04                sub    $0x4,%esp
   3011c:       ff 75 10                pushl  0x10(%ebp)
   3011f:       50                      push   %eax
   30120:       ff 75 08                pushl  0x8(%ebp)
   30123:       e8 b5 ff ff ff          call   300dd <quick_sort>
   30128:       83 c4 10                add    $0x10,%esp
   3012b:       eb 01                   jmp    3012e <quick_sort+0x51>
   3012d:       90                      nop
   3012e:       c9                      leave  
   3012f:       c3                      ret    

00030130 <main>:
   30130:       8d 4c 24 04             lea    0x4(%esp),%ecx
   30134:       83 e4 f0                and    $0xfffffff0,%esp
   30137:       ff 71 fc                pushl  -0x4(%ecx)
   3013a:       55                      push   %ebp
   3013b:       89 e5                   mov    %esp,%ebp
   3013d:       51                      push   %ecx
   3013e:       83 ec 14                sub    $0x14,%esp
   30141:       83 ec 04                sub    $0x4,%esp
   30144:       6a 63                   push   $0x63
   30146:       6a 00                   push   $0x0
   30148:       68 00 30 03 00          push   $0x33000
   3014d:       e8 8b ff ff ff          call   300dd <quick_sort>
   30152:       83 c4 10                add    $0x10,%esp
   30155:       c7 45 f4 00 00 00 00    movl   $0x0,-0xc(%ebp)
   3015c:       eb 18                   jmp    30176 <main+0x46>
   3015e:       8b 45 f4                mov    -0xc(%ebp),%eax
   30161:       8b 04 85 00 30 03 00    mov    0x33000(,%eax,4),%eax
   30168:       39 45 f4                cmp    %eax,-0xc(%ebp)
   3016b:       74 06                   je     30173 <main+0x43>
   3016d:       b8 01 00 00 00          mov    $0x1,%eax
   30172:       82                      nemu_trap 
   30173:       ff 45 f4                incl   -0xc(%ebp)
   30176:       83 7d f4 63             cmpl   $0x63,-0xc(%ebp)
   3017a:       7e e2                   jle    3015e <main+0x2e>
   3017c:       83 ec 04                sub    $0x4,%esp
   3017f:       6a 63                   push   $0x63
   30181:       6a 00                   push   $0x0
   30183:       68 00 30 03 00          push   $0x33000
   30188:       e8 50 ff ff ff          call   300dd <quick_sort>
   3018d:       83 c4 10                add    $0x10,%esp
   30190:       c7 45 f4 00 00 00 00    movl   $0x0,-0xc(%ebp)
   30197:       eb 18                   jmp    301b1 <main+0x81>
   30199:       8b 45 f4                mov    -0xc(%ebp),%eax
   3019c:       8b 04 85 00 30 03 00    mov    0x33000(,%eax,4),%eax
   301a3:       39 45 f4                cmp    %eax,-0xc(%ebp)
   301a6:       74 06                   je     301ae <main+0x7e>
   301a8:       b8 01 00 00 00          mov    $0x1,%eax
   301ad:       82                      nemu_trap 
   301ae:       ff 45 f4                incl   -0xc(%ebp)
   301b1:       83 7d f4 63             cmpl   $0x63,-0xc(%ebp)
   301b5:       7e e2                   jle    30199 <main+0x69>
   301b7:       b8 00 00 00 00          mov    $0x0,%eax
   301bc:       82                      nemu_trap 
   301bd:       b8 00 00 00 00          mov    $0x0,%eax
   301c2:       8b 4d fc                mov    -0x4(%ebp),%ecx
   301c5:       c9                      leave  
   301c6:       8d 61 fc                lea    -0x4(%ecx),%esp
   301c9:       c3                      ret